.grid-container {
  display: grid;
}

.grid-container-fit {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.grid-element {
  padding: 1px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container > * {
  flex: 1 1 0;
  max-width: 50%;
  max-height: 600px;
}